<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #77BB3C;
  width: 500px;
  height: 500px;
}
#p2 {
  background-color: #FF3388;
  width: 100px;
  height: 100px;
}

/********** Large devices only **********/

@media (min-width: 1200px) {
	#p1 {
		width: 80%;
	}

	#p2 {
		width: 150px;
		height: 150px;
	}
}

/********** Medium devices only **********/

@media (min-width: 992px) and (max-width: 1199px) {
	#p1 {
		width: 50%;
	}

	#p2 {
		width: 100px;
		height: 100px;
	}
}

</style>
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>